<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/sign_up_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:text="sign up"
            android:textColor="@color/white" />

    </RelativeLayout>

</FrameLayout>